<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3be1e6b5f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="airtel_logo1.svg" alt="logo" height="45">
        </div>
        <div class="center">
            <div class="news"><a href="/navigationBar/news.html">News</a></div>
            <div class="contact"><a href="/navigationBar/contact.html">Contact</a></div>
            <div class="about"><a href="/navigationBar/about.html">About</a></div>
            <div class="help"><a href="/navigationBar/help.html">Help</a></div>
        </div>
        <div class="right">
            <div class="mail"><a href="/phishing_aw.html"><img src="phising.png" alt="logo" height="35"></a></div>
            <div class="login">
                <div class="icon">
                    <i class="fa-solid fa-user"> </i>
                </div>
                <div class="link">
                    <a href="/navigationBar/login.html">LogIn</a>
                </div>
            </div>
        </div>
    </div>


    <div class="slider">
        <div class="slide">
            <div class="info">
                <h1 class="title">Secure Intelligence Centre</h1>
                <p class="desc">Monitor your buissness 24*7 for security risk using our intelligent security operation
                    center</p>
                <button class="btn">Talk to an Expert</button>
            </div>
            <div class="imageContainer">
                <img src="air.png" alt="" class="image">
            </div>
        </div>
    </div>

    <div class="FormContainer">
        <h1>Contact</h1>
        <form>
            <fieldset>
                <legend>Name *</legend>
                <div class="firstName">
                    <label class="firstNameLabel">
                        <input type="text" class="firstNameInput" required />
                        <span class="firstNameSpan">First Name</span>
                    </label>
                </div>
                <div class="lastName">
                    <label class="lastNameLabel">
                        <input type="text" class="lastNameInput" required />
                        <span class="lastNameSpan">Last Name</span>
                    </label>
                </div>
            </fieldset>

            <div class="email">
                <label class="emailLabel">Email *</label>
                <input type="email" class="emailInput" required />
            </div>

            <div class="subject">
                <label class="subjectLabel">Subject *</label>
                <input type="text" class="subjectInput" required />
            </div>

            <div class="message">
                <label class="messageLabel">Message *</label>
                <textarea class="messageTextarea" required></textarea>
            </div>

            <div class="btn">
                <button>Submit</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="left">
            <img id="logo" src="airtel2.png" alt="logo">
        </div>
        <div class="center">
            <h3 class="usefulLinks">USEFUL LINKS</h3>
            <ul class="links">
                <li><a href="/navigationBar/news.html">News</a></li>
                <li><a href="/navigationBar/contact.html">Contact</a></li>
                <li><a href="/navigationBar/about.html">About</a></li>
                <li><a href="/navigationBar/help.html">Help</a></li>
            </ul>
        </div>
        <div class="right">
            <p>Tel: 123-456-890 <br /><br />riteshyadav9691@gmail.com<br /><br />For More Information, <a
                    href="https://www.airtel.in/">Visit Here</a></p>
        </div>
    </div>
</body>

</html>